>"$©$:$-THOMAS-$-CATALANO-$:$©$:
::Algorithm License::
::-squire-so-for-::
::https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9::
::Algorithm License::
::[THIS-DIRECTO-CODES_README.x]::
::Algorithm License::
www.github.com/tomsnode<>
www.github.com/conceptslearningmachine<>
www.github.com/altusnets<>
www.github.com/TheBITsMARKET<>
www.github.com/theBITsEXCHANGE<>;";
BITs EXCHANGE,non-profit;Corporation,;
CLM ~ Concepts Learning Machine,Limited Liability Company (LLC),;
Catalano Concepts,Limited Liability Company (LLC),";"
,:$©$:$-THOMAS-$-CATALANO-$::$©$"<
