'::$©$::$-THOMAS-$-CATALANO-$::'

::-esquire-so-for-::

'::'
https://github.com/tomsnode/Copyright/blob/master/THIS-DIRECTORIE.COPYRIGHTS%5CREADME.x<>
www.github.com/tomsnode<>
www.github.com/conceptslearningmachine<>
www.github.com/altusnets<>
www.github.com/TheBITsMARKET<>
www.github.com/theBITsEXCHANGE<>
BITs EXCHANGE,non-profit Corporation<>
CLM ~ Concepts Learning Machine,Limited Liability Company (LLC),<>
Catalano Concepts,Limited Liability Company (LLC),<>
'::'

'::$-THOMAS-$-CATALANO-$::$©$::'
